@import 'variables';
@mixin resetList {
	margin: 0;
	padding: 0;
	list-style: none;
}
@mixin margin-10 {
	margin: 0 20px;
}
body {
	font-family: $font;
	@include resetList;
	-webkit-tap-highlight-color: transparent;
}

header {
	@include resetList;
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	background-color: $menu-color;
	display: flex;
	justify-content: center;
	align-items: center;

	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		.button {
			width: 50%;
			height: 100%;
			z-index: 100;
			.line {
				position: absolute;
				width: 40px;
				height: 2px;
				background-color: black;
				margin: 20px;
				transition: all 0.5s ease;
			}
			.line1Position {
				top: 22px;
			}
			.line1 {
				margin: 20px;
				transform: rotate(45deg);
				transition: transform 0.5s ease;
			}
			.line2Position {
				top: 5px;
			}
			.line2 {
				background-color: rgba($color: #000000, $alpha: 0);
			}
			.line3 {
				transform: rotate(-45deg);
				transition: transform 0.5s ease;
			}
			input {
				display: none;
			}
		}
		.logo {
			margin: 10px 20px 10px 0;
			width: 45%;
			height: 70px;
		}
	}
	.list {
		position: absolute;
		width: 100vw;
		height: 100vh;
		padding: 0;
		top: 0;
		left: -100%;
		margin-top: 80px;
		z-index: 99;
		background-color: $third-color;
		transition: left 1s ease;
		.item {
			text-align: center;
			font-size: 36px;
			margin: 25px 0 0 0;
			text-transform: uppercase;
			list-style: none;
			a {
				text-decoration: none;
				color: black;
			}
		}
	}
}
main {
	margin: 80px 0 0 0;
	.title {
		@include margin-10;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		h1 {
			width: 80%;
			font-size: 24px;
			span {
				color: $primary-color;
			}
		}
	}
	.about-me {
		height: 200px;
		background-color: $primary-color;
		color: white;
		h2 {
			@include resetList;
			padding: 20px 20px 0 20px;
		}
		p {
			width: 80%;
			font-weight: 500;
			@include margin-10;
		}
	}
	.banner {
		height: 400px;
		font-weight: 400;
		text-align: center;
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.bnt {
				width: 60%;
				height: 70px;
				margin: 25px 0 0 0;
				background-color: $secondary-color;
				border: none;
				border-radius: 10px;
				font-size: 24px;
				font-weight: 500;
				color: white;
				text-transform: capitalize;
			}
		}
	}
	.portfolio {
		height: 555px;
		background-color: $primary-color;
		h2 {
			text-align: center;
			text-transform: uppercase;
			@include margin-10;
			padding-top: 20px;
			color: white;
		}
		.container {
			margin: 20px auto 0 auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 90%;
			.thumbnail {
				width: 170px;
				height: 150px;
				margin: 0;
				padding: 0;
				a {
					width: 100%;
					height: 100%;
					text-decoration: none;
				}
			}
		}
	}
}
footer {
	@include resetList;
	display: flex;
	flex-direction: column;
	background-color: $third-color;
	text-align: center;
	h2 {
		text-transform: uppercase;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.socials {
		font-size: 36px;
		margin: 20px;
	}
}
@media (min-width: 650px) {
	header {
		height: 150px;
		.nav {
			.button {
				display: none;
			}
			.list {
				display: flex;
				flex-wrap: wrap;
				position: relative;
				left: auto;
				height: 100%;
				margin: 0;
				background-color: rgba($color: #fff, $alpha: 0);
				.item {
					font-size: 24px;
					margin: 0 20px 20px 20px;
				}
			}
		}
	}
	main {
		margin: 150px 0 0 0;
		.title {
			h1 {
				font-size: 32px;
			}
		}
		.about-me {
			p {
				font-size: 20px;
			}
		}
		.banner {
			height: 500px;
			.container {
				.bnt {
					height: 90px;
				}
			}
		}
		.portfolio {
			height: 400px;
		}
	}
}
@media (min-width: 1024px) {
	header {
		height: 150px;
		.nav {
			.button {
				display: none;
			}
			.list {
				display: flex;
				flex-wrap: wrap;
				position: relative;
				left: auto;
				height: 100%;
				margin: 0;
				background-color: rgba($color: #fff, $alpha: 0);
				.item {
					font-size: 24px;
					margin: 0 20px 20px 20px;
					a:hover {
						color: $primary-color;
					}
				}
				.item:hover {
					color: $primary-color;
				}
			}
		}
	}
	main {
		margin: 150px 0 0 0;
		.title {
			h1 {
				font-size: 32px;
			}
		}
		.about-me {
			p {
				font-size: 20px;
			}
		}
		.banner {
			height: 500px;
			.container {
				.bnt {
					height: 90px;
				}
				.bnt:hover {
					background-color: $primary-color;
				}
			}
		}
		.portfolio {
			height: 400px;
			.container {
				.thumbnail {
					transition: scale 1s ease;
					background-color: yellow;
				}
				.thumbnail:hover {
					scale: 1.1;
				}
			}
		}
	}
}
