<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5b34c87937.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Dabrowski WebSite</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="button">
                <label for="menuIn">
                    <div class="menu"
                        onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                        aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1"
                                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3"
                                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                    </div>
                </label>
                <input type="checkbox" name="menuIn" id="menuIn" class="activeButton">
            </div>
            <ul class="list">
                <li class="item">home</li>
                <li class="item">o mnie</li>
                <li class="item">współpraca</li>
                <li class="item">ofeta</li>
                <li class="item">prdukty</li>
                <li class="item">kontakt</li>
            </ul>
            <img class="logo" src="/assets/Logo_MD.svg" alt="Logo Maciej Dabrowski" ">
        </nav>
    </header>
    <main>
        <div class=" title">
            <h1>Cześć, nazywam się <span>Maciej Dąbrowski</span> jestem frondend developerem.</h1>
            </div>
            <section class="about-me">
                <h2>Krótko o mnie</h2>
                <p>Jestem pracowity, lubię poznawać nowe rzeczy. Jestem chętny do nauki i nie boję się wyzwań. Zawsze
                    realizuje postawione cele. Moją pasją jest motoryzacja, programowanie i jazda na rowerze.</p>
            </section>
            <section class="banner">
                <h2>Moje propozycje</h2>
                <div class="container">
                    <button class="bnt cooperate">współpraca</button>
                    <button class="bnt offer">oferta</button>
                    <button class="bnt products">produkty</button>
                </div>
            </section>
            <section class="portfolio">
                <h2>portfolio</h2>
                <div class="container">
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                </div>
            </section>
            </main>
            <footer>
                <h2>kontakt</h2>
                <a href="tel:+48784925372">Telefon: <span>784925372</span></a>
                <a href="mailto:maciej.dabrowski299@gmail.com">Mail: <span>maciej.dabrowski299@gmail.com</span></a>
                <div class="socials">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/maciej-d%C4%85browski-49993727b/" target="_blank"
                        rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </footer>
            <script src="index.js"></script>
</body>

</html>