<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5b34c87937.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Dąbrowski WebSite</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="button">
                <input type="checkbox" name="menuIn" id="menu_checkbox" class="activeButton">
                <label for="menu_checkbox">
                    <div class="line line2Position"></div>
                    <div class="line line1Position"></div>
                    <div class="line line3Position"></div>
                </label>
            </div>
            <ul class="list">
                <li class="item"><a href="http://dabrowskiwebsite.pl" rel="noopener noreferrer">home</a></li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/CV" rel="noopener noreferrer">o
                        mnie</a></li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/coopration"></a>współpraca</li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/offer" rel="noopener noreferrer">ofeta</a></li>
                <li class="item">prdukty</li>
                <li class="item">kontakt</li>
            </ul>
            <img class="logo" src="/assets/Logo_MD.svg" alt="Logo Maciej Dabrowski" ">
        </nav>
    </header>
    <main>
        <div class=" title">
            <h1>Cześć, nazywam się <span>Maciej Dąbrowski</span> jestem frondend developerem.</h1>
            </div>
            <section class="about-me">
                <h2>Krótko o mnie</h2>
                <p>Jestem pracowity, lubię poznawać nowe rzeczy. Jestem chętny do nauki i nie boję się wyzwań. Zawsze
                    realizuje postawione cele. Moją pasją jest motoryzacja, programowanie i jazda na rowerze.</p>
            </section>
            <section class="banner">
                <h2>Moje propozycje</h2>
                <div class="container">
                    <button class="bnt cooperation">współpraca</button>
                    <button class="bnt offer">oferta</button>
                    <button class="bnt products">produkty</button>
                </div>
            </section>
            <section class="portfolio">
                <h2>portfolio</h2>
                <div class="container">
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                    <div class="thumbnail"><a href="http://" target="_blank" rel="noopener noreferrer"></a></div>
                </div>
            </section>
            </main>
            <footer>
                <h2>kontakt</h2>
                <a href="tel:+48784925372">Telefon: <span>784925372</span></a>
                <a href="mailto:maciej.dabrowski299@gmail.com">Mail: <span>maciej.dabrowski299@gmail.com</span></a>
                <div class="socials">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/maciej-d%C4%85browski-49993727b/" target="_blank"
                        rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </footer>
            <script src="index.js"></script>
</body>

</html>