<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5b34c87937.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Dabrowski WebSite Współpraca</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="button">
                <input type="checkbox" name="menuIn" id="menu_checkbox" class="activeButton">
                <label for="menu_checkbox">
                    <div class="line line2Position"></div>
                    <div class="line line1Position"></div>
                    <div class="line line3Position"></div>
                </label>
            </div>
            <ul class="list">
                <li class="item"><a href="http://dabrowskiwebsite.pl" rel="noopener noreferrer">home</a></li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/CV" rel="noopener noreferrer">o
                        mnie</a></li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/coopration"></a>współpraca</li>
                <li class="item"><a href="http://dabrowskiwebsite.pl/offer" rel="noopener noreferrer">ofeta</a></li>
                <li class="item">prdukty</li>
                <li class="item">kontakt</li>
            </ul>
            <img class="logo" src="/assets/Logo_MD.svg" alt="Logo Maciej Dabrowski" ">
        </nav>
    </header>
    <script src=" index.js"></script>
</body>

</html>