body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
}

header {
	margin: 0;
	padding: 0;
	list-style: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	background-color: rgba(249, 249, 249, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
}
header .nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
header .nav .button {
	width: 50%;
	height: 100%;
	z-index: 100;
}
header .nav .button .line {
	position: absolute;
	width: 40px;
	height: 2px;
	background-color: black;
	margin: 20px;
	transition: all 0.5s ease;
}
header .nav .button .line1Position {
	top: 22px;
}
header .nav .button .line1 {
	margin: 20px;
	transform: rotate(45deg);
	transition: transform 0.5s ease;
}
header .nav .button .line2Position {
	top: 5px;
}
header .nav .button .line2 {
	background-color: rgba(0, 0, 0, 0);
}
header .nav .button .line3 {
	transform: rotate(-45deg);
	transition: transform 0.5s ease;
}
header .nav .button input {
	display: none;
}
header .nav .logo {
	margin: 10px 20px 10px 0;
	width: 45%;
	height: 70px;
}
header .list {
	position: absolute;
	width: 100vw;
	height: 100vh;
	padding: 0;
	top: 0;
	left: -100%;
	margin-top: 80px;
	z-index: 99;
	background-color: rgb(249, 249, 249);
	transition: left 1s ease;
}
header .list .item {
	text-align: center;
	font-size: 36px;
	margin: 25px 0 0 0;
	text-transform: uppercase;
	list-style: none;
}
header .list .item a {
	text-decoration: none;
	color: black;
}

main {
	margin: 80px 0 0 0;
}
main .title {
	margin: 0 20px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .title h1 {
	width: 80%;
	font-size: 24px;
}
main .title h1 span {
	color: rgb(19, 96, 164);
}
main .about-me {
	height: 200px;
	background-color: rgb(19, 96, 164);
	color: white;
}
main .about-me h2 {
	margin: 0;
	padding: 0;
	list-style: none;
	padding: 20px 20px 0 20px;
}
main .about-me p {
	width: 80%;
	font-weight: 500;
	margin: 0 20px;
}
main .banner {
	height: 400px;
	font-weight: 400;
	text-align: center;
}
main .banner .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
main .banner .container .bnt {
	width: 60%;
	height: 70px;
	margin: 25px 0 0 0;
	background-color: rgb(44, 169, 229);
	border: none;
	border-radius: 10px;
	font-size: 24px;
	font-weight: 500;
	color: white;
	text-transform: capitalize;
}
main .portfolio {
	height: 555px;
	background-color: rgb(19, 96, 164);
}
main .portfolio h2 {
	text-align: center;
	text-transform: uppercase;
	margin: 0 20px;
	padding-top: 20px;
	color: white;
}
main .portfolio .container {
	margin: 20px auto 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 90%;
}
main .portfolio .container .thumbnail {
	width: 170px;
	height: 150px;
	margin: 0;
	padding: 0;
}
main .portfolio .container .thumbnail a {
	width: 100%;
	height: 100%;
	text-decoration: none;
}

footer {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	background-color: rgb(249, 249, 249);
	text-align: center;
}
footer h2 {
	text-transform: uppercase;
}
footer a {
	text-decoration: none;
	color: black;
}
footer .socials {
	font-size: 36px;
	margin: 20px;
}

@media (min-width: 650px) {
	header {
		height: 150px;
	}
	header .nav .button {
		display: none;
	}
	header .nav .list {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		left: auto;
		height: 100%;
		margin: 0;
		background-color: rgba(255, 255, 255, 0);
	}
	header .nav .list .item {
		font-size: 24px;
		margin: 0 20px 20px 20px;
	}
	main {
		margin: 150px 0 0 0;
	}
	main .title h1 {
		font-size: 32px;
	}
	main .about-me p {
		font-size: 20px;
	}
	main .banner {
		height: 500px;
	}
	main .banner .container .bnt {
		height: 90px;
	}
	main .portfolio {
		height: 400px;
	}
}
@media (min-width: 1024px) {
	header {
		height: 150px;
	}
	header .nav .button {
		display: none;
	}
	header .nav .list {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		left: auto;
		height: 100%;
		margin: 0;
		background-color: rgba(255, 255, 255, 0);
	}
	header .nav .list .item {
		font-size: 24px;
		margin: 0 20px 20px 20px;
	}
	header .nav .list .item a:hover {
		color: rgb(19, 96, 164);
	}
	header .nav .list .item:hover {
		color: rgb(19, 96, 164);
	}
	main {
		margin: 150px 0 0 0;
	}
	main .title h1 {
		font-size: 32px;
	}
	main .about-me p {
		font-size: 20px;
	}
	main .banner {
		height: 500px;
	}
	main .banner .container .bnt {
		height: 90px;
	}
	main .banner .container .bnt:hover {
		background-color: rgb(19, 96, 164);
	}
	main .portfolio {
		height: 400px;
	}
	main .portfolio .container .thumbnail {
		transition: scale 1s ease;
		background-color: yellow;
	}
	main .portfolio .container .thumbnail:hover {
		scale: 1.1;
	}
} /*# sourceMappingURL=style.css.map */
